# ---------------------------------
# Server configuration
# ---------------------------------
HOST='localhost'
# For production, use:
# HOST='0.0.0.0'
PORT=5000

# ---------------------------------
# PostgreSQL configuration
# ---------------------------------
PGHOST=localhost
PGPORT=5432
PGUSER=username
PGPASSWORD=password
PGDATABASE=database_name

# ---------------------------------
# JWT token
# ---------------------------------
ACCESS_TOKEN_KEY=secretkey
REFRESH_TOKEN_KEY=anothersecretkey
ACCESS_TOKEN_AGE=300 # In seconds
